<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="http://html2canvas.hertzen.com/dist/html2canvas.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://cdn.jsdelivr.net/gh/MrRio/jsPDF@fb507833/dist/jspdf.debug.js"></script>
   <script src="https://cdn.jsdelivr.net/gh/simonbengtsson/jsPDF-AutoTable@5f6f8c4a/dist/jspdf.plugin.autotable.js"></script>



  <style type="text/css">
    .reimbursement-table select,
    .reimbursement-table-2 select,
    .reimbursement-table-2 input {
      font-size: 16px;
      border: none !important;
      height: auto;
      margin: 0;
      outline: 0;
      padding: 15px 2px;
      width: 100%;
      background-color: #fff;
      border: 1px solid grey;
      border-radius: 5px;
      cursor: pointer;
    }

    .reimbursement-table input {
      font-size: 16px;
      height: auto;
      margin: 0;
      outline: 0;
      padding: 15px 2px;
      width: 100%;
      background-color: #fff;
      border-radius: 5px;
      cursor: pointer;
    }

    table td {
      padding: 5px;
    }

    table h3 {
      margin: 0;
      font-size: 18px;
    }

    h2 {
      font-size: 44px;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    #output {
      text-align: center;
      margin-top: 190px
    }

    .loader {
      position: fixed;
      left: 50%;
      top: 50%;
      z-index: 9999;
      border: 16px solid #ccc;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 60px;
      height: 60px;
      -webkit-animation: spin 2s linear infinite;
      /* Safari */
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .loaderId1Class {
      background: rgb(0 0 0 / 25%);
      width: 100%;
      height: 100vh;
      overflow: hidden;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 1111;
      right: 0;
    }

    .body_scroll {
      overflow: hidden;
    }

    body {
      background: #f5f5f5;
    }

    .container_box {
      padding: 20px;
      background: #fff;
      border-radius: 15px;
      position: relative;
    }

    .table-info {
      background-color: #bee5eb;
    }

    .mydatespan {
      display: none;
      position: absolute;
      top: 21%;


    }

    input {
      border: none;
    }

    #middle_tbody tr td {
      position: relative;
    }

    input.date_input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      left: 50%;
      top: 15%
    }

    input.date_input {
      position: absolute;
      top: 1%;
      right: 30%;
      opacity: 0;
      background: transparent;
      font-size: 92px;
      padding: 31px;
    }

    input[type="date"]::-webkit-datetime-edit {
      display: none;
    }

    .purpose {
      padding-top: 15px;
    }

    lable {
      padding: 10px;
      /* background: black;  */
      display: table;
      color: #000;
    }



    input[type="file"] {
      display: none;
    }

    .bordererror {
      border: 1px solid red;
      border-radius: 15px;
    }


    /* input[type="date"]::-webkit-calendar-picker-indicator {
    margin-left: -19px !important;
} */
    /* .modal_body {
      position: absolute;
      right: 0;
      margin: auto;
      left: 0;
      align-items: center;
      text-align: center;
      border-radius: 7px;
      background: #dfffdd;
      top: 14%;
      width: 40%;
      border: solid 1px #000;
      box-shadow: 5px 10px 18px #888888;
    } */

    /* .modal_body .modal_text p {
      text-align: center;
      padding: 34px;
      margin: 0;
      font-size: 20px;
    } */

  .modal_text p {
      color: green;
      margin:0;
      font-size: 18px;
    }
    .modal_close{
      color:#000;
    }
    .modal_main_body .close{
      opacity:1;
    }
/* <!-- 
    .modal_body .close_btn {
      width: 100%;
    }

    .close_btn .close_modal {
      float: right;
      padding-right: 10px;
      font-size: 22px; --> */
    }
    .fade.in {
    opacity: 1;
        background: #00000094 !important;
}
.fade {
    background: #000000c7;
}
.modal-body {
  text-align:center;
}.modal-dialog{
 position: absolute;
 top: 30%;
    right: 0;
    left: 0;
}
.reimbursement-break-page {
  //  break-after: column;
  //  page-break-after: always;
}
/* #middle_tbody .rowbreak:nth-child(7n+3){
  page-break-after: always;
}
#middle_tbody .rowbreak:nth-child(3){
  page-break-after: always;
} */
  </style>
        <style>
      //  tbody#images_all tr{page-break-after: always;}
        tbody#images_all img {
    max-height: 700px;
    
}</style>
</head>

<body >
  <!-- Button trigger modal -->

<!-- Modal -->
  <div >

  <section id="fullsectionId">
     
    <div class="container container_box">
      <h2 class="p-name c-mb-3  text-center">Expense Reimbursement Form</h2>
      <div class="modal_body">
        <div class="close_btn">
          <div onclick="clsbtn()" class="close_modal"style="cursor:pointer">&#x2715</div>
        </div>
        <div class="modal_text">
          <p>Expense Reimbursement Form Submitted,<span> Generating PDF…</span></p>
        </div>
      </div>
      <table class="reimbursement-table">
        <tbody>
          <tr>
            <td class="first_td">
              <h3><span style="color:red;">*</span>Name</h3>
            </td>
            <td class="middle_td">
              <h3>:</h3>
            </td>
            <td class="last_td">
              <h3 class="desc_text">
                <input  style="line-height:1" id="nameid" onchange="nameChange(this)" class="reimbursement-input" placeholder="Name" autocomplete="off" required="required" value="" name="nameid">
              </h3>
            </td>
          </tr>
          <tr>
            <td class="first_td">
              <h3><span style="color:red;">*</span>Business purpose</h3>
            </td>
            <td class="middle_td">
              <h3>:</h3>
            </td>
            <td class="last_td">
              <h3 class="desc_text">
                <input style="line-height:1" id="businesspurp" name="businesspurp" class="reimbursement-input" placeholder="Purpose here" autocomplete="off" required="required" value="">
              </h3>
            </td>
          </tr>
          <tr>
            <td class="first_td">
              <h3><span style="color:red;">*</span>Salary-account</h3>
            </td>
            <td class="middle_td">
              <h3>:</h3>
            </td>
            <td class="last_td">
              <h3 class="desc_text">
                <input style="line-height:1" type="text" autocomplete="off" id="salaryacc" name="salaryacc" class="reimbursement-input" placeholder="Salary Account" required="required" value="Salary Account">
              </h3>
            </td>
          </tr>
          <!-- <tr>
            <td class="first_td">
              <h3>No. of people</h3>
              <small>which covers this expens</small>
            </td>
            <td class="middle_td">
              <h3>:</h3>
            </td>
             <td class="last_td">
              <h3 class="desc_text">
                <input style="line-height:1" type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" id="noOfPeople" name="noOfPeople" class="reimbursement-input" placeholder="No. of people" autocomplete="off" required="required" value="">
              </h3>
            </td> 
          </tr> -->
        </tbody>
      </table>
      <page orientation="landscape" format="A4" >  
      <table style="margin-top: 20px;" class="table table-bordered mt-3 reimbursement-table-2">
        <thead class="table-info">
          <tr>
            <!-- <th>No.</th> -->
            <th width="10%"><span style="color:red;">*</span>Date</th>
            <th><span style="color:red;">*</span>Merchant</th>
            <th width="12%"><span style="color:red;">*</span>Expense item</th>
            <th width="15%"><span style="color:red;">*</span>Purpose / Reason</th>
            <th><span style="color:red;">*</span>Amount</th>
            <th><span style="color:red;">*</span>Currency</th>
            <th width="13%"><span style="color:red;">*</span>Amount in NOK</th>
            <th><span style="color:red;">*</span>Image</th>
            <th></th>
          </tr>
        </thead>
        <input type="hidden" id="tr_flag" value="1">
        <tbody id="middle_tbody" class="reimbursement-break-page1">
        </tbody>
        <tbody id="sum_summary" >
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td>Sum</td>
            <td><span id="sum_amount" >0</span></td>
            <td></td>
            <td><span id="sum_amount_with_nok" >0</span></td>
            <td></td>
          </tr>
          <tr>
            <td colspan="7" class="text-right">
              <h3></h3>
            </td>
            <td>
              <button type="button" id="addmorerowId" class="btn btn-primary m-1 p-2 px-3 ml-5" onclick="addmorerow()"> + </button>

            </td>
          </tr>


          <tr style="height: 40px; border-left: 1px solid white; border-right: 1px solid white;">
          </tr>
          <tr>
            <td id="dateEmp" class=""></td>
            <td colspan="6" class="">Employee:
              <input style="line-height:1" id="employee" name="employee" class="reimbursement-input" placeholder="Employee" autocomplete="off" required="required" readonly="" value="">
            </td>
            <td class="text-right">
              <button  name="newpdfbtn" id="newpdfbtn" class=" my-4 btn btn-primary reimbursement-submit-btn mr-5" onclick="newpdfbtn()" type="button" value="pdf" style="display: none;">Download pdf</button>
            </td>

          </tr>
          <tr>
            <td id="dateAppr" class="">28-9-2022</td>
            <td colspan="6" class="">Approved by:
              <input style="line-height:1" id="approvedby" name="approvedby" class="reimbursement-input" placeholder="Thomas Ryd" autocomplete="off" required="required" readonly="" value="Thomas Ryd">
            </td>
            <td class="text-right">
              <button  name="submit" id="submit" class=" my-4 btn btn-primary reimbursement-submit-btn mr-5" onclick="doSubmit()" type="button" value="submit" disabled>Submit</button>
                <button onclick="generatePDF1();"> Download</button>
            </td>
          </tr>
        </tbody>
      </table>
      </page>
      <!-- <button id="submit" name="submit" type="button" onclick="doSubmit()" disabled>Submit</button> -->


      <p style="font-size: 14px;">Please take a clear photo of the receipt.
        NOTE: For entries where the receipt is in pdf format, please take a screenshot of the receipt.</p>
      <hr>
      <h3 class="doctable">Uploaded Doc</h3>
      <table class="doctable table table-bordered " >
        <thead>
          <tr>
            <th>No.</th>
            <th>Image</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody id="images">

        </tbody>
      </table>

      <table class="doctable_ table " style="page-break-after1: always;">
  
        <tbody id="images_all">

        </tbody>
      </table>
  
  
  </section>

   </div>
  <style>
    .yourBtn {
      top: 150px;
      font-family: calibri;
      width: 150px;
      padding: 10px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border: 1px dashed #BBB;
      text-align: center;
      background-color: #d2f1f0;
      cursor: pointer;
    }

    .yourBtntwo {
      top: 150px;
      font-family: calibri;

      padding: 15px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      text-align: center;
      background-color: #fff;
      cursor: pointer;
    }
  </style>
  <script>
    function getFile(id) {
  document.getElementById("exp_file_"+id).click();
}
  </script>
  <script>
    function datepic(dval){
//   console.log("datepic----ok================="+dval)
//   document.getElementById("date_"+dval).click();
//   const inputDateElement = document.querySelector('input[type="date"]');
// inputDateElement.showPicker();
}


  </script>

</div>
<div class="modal fade in modal_main_body " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="modal_close">&times;</span>
        </button>
      </div>
      <div class="modal-body modal_text">
         <p>Expense Reimbursement Form Submitted, Generating PDF…</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
        <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
      </div>
    </div>
  </div>
</div>

  <div id="output" style="margin: 0"></div>
  <div id="loaderId1">
    <div id="loaderId2"></div>
  </div>
</body>
<script type="text/javascript">
  var countrow = 1;
var dataArrayNew=[]
var dataArrayTwoNew=[]
var imagebase64=[];
var imagebase64name=[];
var newobj=[{name:"mayur"}];


 $("#bodyId").addClass("body_scroll");
    $("#loaderId2").addClass("loader");
  $("#loaderId1").addClass("loaderId1Class");

//get_current_date
var currentdate = new Date(); 
var datetime = currentdate.getDate()  + "-"
+ (currentdate.getMonth()+1)  + "-" 
+  currentdate.getFullYear() 
document.getElementById("dateEmp").textContent=datetime ;
document.getElementById("dateAppr").textContent=datetime ;

$('selector').css('cursor', 'pointer');



//same_name_employee_filed  
var nameinputval =''
function nameChange(inputname){
var employinput = document.getElementById("employee")
employinput.value = inputname.value;
nameinputval=inputname.value;
}


//get_expenses_type
google.script.run.withSuccessHandler(showData).getData();

function showData(dataArray)
{
for(qv=0;qv<=dataArray.length-1;qv++){
var newvaluear = dataArray[qv]
dataArrayNew.push(newvaluear)
}
}

//get_currency_type
google.script.run.withSuccessHandler(showDataTwo).getDataCurrency();

function showDataTwo(dataArrayTwo)
{
for(qr=0;qr<=dataArrayTwo.length-1;qr++){
var newvalueartw = dataArrayTwo[qr];
dataArrayTwoNew.push(newvalueartw);
}
}


// <td>${countrow}.</td>
var checkmore3 =0;
var addmore = 5 ;
//Add More Row Function
function addmorerow(){
  
var tr_flag= $("#tr_flag").val();
var brekpage ='';
for(apr=1;apr<=addmore;apr++){
if((countrow%3)==0 && (countrow%2)!=0 )
{
  brekpage ='reimbursement-break-page1';
  checkmore3 =0;
}else{
  brekpage ='';
}
checkmore3++;

$('#middle_tbody').append(`<tr id="tr_${countrow}" class="reimbursement-add-row rowbreak_count">

<td><span id= "mydate_lable_${countrow}"  class="mydatespan" onclick="showdate(${countrow});"></span>

<div id="date2_${countrow}" class="yourBtntwo"><i style="font-size:40px" class="fa">&#xf073;</i></div>

<input onchange="onchangedate(${countrow})" name="date_${countrow}" id="date_${countrow}" type="date" class="date date_input"  value="" />

</td>
 <td><input type="text"  id="mearchant_${countrow}"  name="mearchant_${countrow}" class="mearchant" onchange="sumOfAmount('amount')" placeholder="Merchant" value></td><td><select id="expenses_${countrow}" name="expenses_${countrow}" class="expenses expensesClass${tr_flag}" aria-label="Default select example" onchange="sumOfAmount('amount')" placeholder="Select" required="required" value></select></td><td><textarea type="text"  id="purpose_${countrow}" name="purpose_${countrow}" class="purpose" onchange="sumOfAmount('amount')" placeholder="Purpose" value style="height: 90px;border: none;"></textarea></td><td><input type="text" id="amount_${countrow}" onkeypress="return isNumberKey(this, event);" name="amount_${countrow}" class="amount" onchange="currencyselect(${countrow})" placeholder="Amount" /></td><td><select id="currency_${countrow}"  name="currency_${countrow}" onchange="currencyselect(${countrow})" class="currency currrencyidClass${tr_flag}" aria-label="Default select example" placeholder="Select" required="required" value></select></td><td><input type="text"  id="amount_with_nok_${countrow}" name="amount_with_nok_${countrow}" class="amount_with_nok" onkeypress="return isNumberKey(this, event);" onchange="sumOfAmount('amount')" placeholder="Nok Amount" /></td>

<td><div id="btn_exp_file_${countrow}" class="yourBtn" onclick="getFile(${countrow})">click to upload a file</div>

<div style='height: 0px;width: 0px; overflow:hidden;'>

<input type="file" id="exp_file_${countrow}" name="exp_file_${countrow}" class="exp_file" onchange="readURL(${countrow},'1')" accept="image/png, image/jpeg" value />
</div>

<input style="line-height:1" type="hidden" name="base64_${countrow}" id="base64_${countrow}" class="base64 base64_${countrow} " value ></td>


<td class="text-right"><button  name="remove" id="remove_${countrow}" class="my-4 btn btn-primary reimbursement-submit-btn mr-0 removebtn" onclick="remobeBtn(${countrow})" type="button" value="remove">-</button></td></tr>`)
countrow++
}
$("#remove_1").css("display","none")
setTimeout(function(){

$('.expensesClass'+tr_flag).each(function(){
for(n=0;n<=dataArrayNew.length-1;n++){
var objectval = dataArrayNew[n];
//console.log(objectval.val)


if(objectval.val=='category_type'){
$(this).append("<optgroup label="+objectval.catagory+"></optgroup>");
}else{
$(this).append("<option value='"+objectval.catagory+"'>"+objectval.catagory+"</option>");
}

}
});

},2000);
setTimeout(function(){
$('.currrencyidClass'+tr_flag).each(function(){
for(q=0;q<=dataArrayTwoNew.length-1;q++){
var objectvalTwo = dataArrayTwoNew[q]
$(this).append("<option value='"+objectvalTwo.currencyType+"'>"+objectvalTwo.currencyType+"</option>");
}

});
},2000);
addmore=1
var new_tr_flag =parseInt(tr_flag)+1;
$("#tr_flag").val(new_tr_flag);
}
// if(checkmore3>=3)
// {
//   $("#sum_summary").addClass("reimbursement-break-page");
// }
//amount & nok_amount accept only flot number validation
 function isNumberKey(txt, evt) {
      var charCode = (evt.which) ? evt.which : evt.keyCode;
      if (charCode == 46) {
        //Check if the text already contains the . character
        if (txt.value.indexOf('.') === -1) {
          return true;
        } else {
          return false;
        }
      } else {
        if (charCode > 31 &&
          (charCode < 48 || charCode > 57))
          return false;
      }
      return true;
    }



//if select currency nok same value of amount paste nok amount
function currencyselect(rowid){
  console.log("chk currency fun")
  var curData = $("#currency_"+rowid).val()
  console.log(curData)

    if(curData == 'NOK'){
        console.log(curData)

      var amountvalue = $("#amount_"+rowid).val()
      console.log(amountvalue)
      $("#amount_with_nok_"+rowid).val('')
      $("#amount_with_nok_"+rowid).val(amountvalue)
    }
  sumOfAmount('amount')  
}

addmorerow()


function onchangedate(did){
  sumOfAmount('amount')
$("#mydate_lable_"+did).text($("#date_"+did).val());
$("#date_"+did).hide();
$("#date2_"+did).hide();
$("#mydate_lable_"+did).show();
}
function showdate(sid)
{sumOfAmount('amount')
$("#date_"+sid).show();
$("#date2_"+sid).show();
$("#date_"+sid).val('')
$("#date_"+sid).css("display","block")
$("#date2_"+sid).css("display","block")
$("#mydate_lable_"+sid).hide();
}



function sumOfAmount(calssname,dohide='')
{
var sum_of_amount=0;
var sum_of_amount_with_nok=0;
$(document).ready(function()
{  
// console.log("_______170")
$("#submit").attr("disabled",true);
$("."+calssname).each(function()
{
//  console.log("_______174")
var amount = $(this).val();
var current_id = $(this).attr("id");
var id=  current_id.replace(calssname+"_","");

var amount_with_nok = $("#"+calssname+"_with_nok_"+id).val();

// $("#is_checked_"+id).html("");
var expenses = $("#expenses_"+id).val();
var date = $("#date_"+id).val();
var mearchant = $("#mearchant_"+id).val();
var purpose = $("#purpose_"+id).val();
var currency = $("#currency_"+id).val();
var basedata = $("#base64_"+id).val();


if(!$("tr").hasClass("tr_img_"+id))
{

$("#images").append('<tr id="tr_img_'+id+'" class="tr_img_'+id+'"><td>'+id+'</td><td><img id="blah_'+id+'" src="#" alt="no image" /></td><td id="td_name_'+id+'">'+expenses+'</td></tr>');
$("#images_all").append('<tr id="tr__img_'+id+'" class="tr__img_'+id+'"><td><img id="_blah_'+id+'" src="#" alt="no image" /></td></tr>');

}
if(amount!='' && amount!=undefined && amount!=null && amount_with_nok!='' && amount_with_nok!=undefined && amount_with_nok!=null && expenses!='Select' && date!='' && mearchant!='' && purpose!='' && currency!='SELECT' && basedata!='')
{
//console.log("_______198")
sum_of_amount = parseFloat(sum_of_amount)+parseFloat(amount);              
sum_of_amount_with_nok = parseFloat(sum_of_amount_with_nok)+parseFloat(amount_with_nok);              
//$("#is_checked_"+id).html("&check;");
$("#td_name_"+id).text(expenses);

$("#submit").attr("disabled",false);
}else{
if(dohide=='hide')
{
$("#tr_"+id).removeClass("rowbreak_count")
  $("#tr_"+id).hide();
  $("#tr_img_"+id).hide();
}
}
});
$("#sum_"+calssname).text(sum_of_amount);
$("#sum_"+calssname).text(sum_of_amount);
$("#sum_"+calssname+"_with_nok").text(sum_of_amount_with_nok);
});  
}


function remobeBtn(idNo){

document.getElementById("mearchant_"+idNo+"").value="";
document.getElementById("purpose_"+idNo+"").value="";
document.getElementById("base64_"+idNo+"").value="";
document.getElementById("btn_exp_file_"+idNo+"").value="";
$("#tr_"+idNo).hide()
$("#tr_"+idNo).removeClass("rowbreak_count")
$("#tr_img_"+idNo).hide()
  

// var removeRow = document.getElementById("tr_"+idNo+"");
// removeRow.remove()
// var img_remove_Row = document.getElementById("tr_img_"+idNo+"");
// img_remove_Row.remove()

sumOfAmount('amount')

}
$(".modal_body").css("display", "none");

function clsbtn(){
  $(".modal_body").css("display", "none");
}



// //$('#myModal').modal('toggle');
// $('#exampleModal').modal('show');

// $(".removebtn").hide()
var appendData=[] 
function doSubmit()
{
var elements = document.getElementById("reimbursementForm");
var name = document.getElementById("nameid").value;
var businesspurpose = document.getElementById("businesspurp").value;
var bankacc = document.getElementById("salaryacc").value;
//var noOfPeople = document.getElementById("noOfPeople").value;
var employee = document.getElementById("employee").value;
var approvedby = document.getElementById("approvedby").value;

//$('.').removeClass("")nameid businesspurp salaryacc bordererror


$(".bordererror").each(function() {
   var errvalchk = $(this).val()
   if(errvalchk !== ''){
     $(this).removeClass("bordererror")
   }
});


if(name !==''&& businesspurpose !=='' && employee !=='' && approvedby !=='' && bankacc !=='' ){
sumOfAmount("amount",'hide') ;
var target_d = new Array();
var target_file = new Array();
for(k=1;k<=countrow;k++){

$("#remove_"+k).css("display","none")

var dateformsub =  $(`#date_${k}`).val() 
var marchentsub = $(`#mearchant_${k}`).val() 
var expenses = $(`#expenses_${k}`).val() 
var reimbursementPurpose = $(`#purpose_${k}`).val() 
var reimbursementNOK = $(`#amount_${k}`).val()
var currrencyid = $(`#currency_${k}`).val()   
var reimbursementNOKamount = $(`#amount_with_nok_${k}`).val() 
var reimbursementFile = $(`#exp_file_${k}`).val() 
var bassardr = $(`#base64_${k}`).val()

// console.log(bassardr)
// if(bassardr==''){
//   console.log("no_image")
// }else{
//   console.log("yesimage_image")
// }

// if(bassardr !== undefined){
//   if(bassardr !==''){
      var filenames=(expenses+k)
      var objdi = {
              fileName : filenames,
              mimeType : fileImgnametype,
              data : bassardr
            }
// console.log("$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$")
// console.log(bassardr)
//   }
 
// }

// target_file.push(objdi);
    if((expenses !=='Select' && reimbursementPurpose !=='') && (reimbursementNOK > 0  && currrencyid!=='SELECT')&&(dateformsub !=='' && marchentsub !=='') && reimbursementNOKamount >0 && bassardr!='' )
    {
        target_file.push(objdi);
        appendData.push(dateformsub)
        appendData.push(marchentsub)
        appendData.push(datetime)
        appendData.push(name)
        appendData.push(businesspurpose)                  
        appendData.push(expenses)                  
        appendData.push(reimbursementPurpose)                  
        appendData.push(reimbursementNOK)                  
        appendData.push(currrencyid)                  
        appendData.push(reimbursementNOKamount)                  
        appendData.push(reimbursementFile)   
        appendData.push(bankacc)
        //appendData.push(noOfPeople)
        appendData.push(employee)
        appendData.push(approvedby)
        //console.log(appendData)
        target_d.push(appendData);
        appendData=[];
        // lm++
        // trueflg = true
        console.log("____append--data___chk")
    }else{
        console.log("__else__append--data___chk")
    }                            
}
console.log("target_file+++++++++++++++++++++++++++++++++++++++++")
console.log(target_d)
// console.log(target_file)
google.script.run.withSuccessHandler(showalert).appendTest(target_d,target_file);


var rowbrno = 3
var rcount = 1
$(".rowbreak_count").each(function(){
  console.log("after-if-rcount"+rcount)
  if((rcount%3 == 0) && (rcount<=3)){

    console.log("if-true-rcount"+rcount)
    $(this).addClass("reimbursement-break-page1")
  }else{
    if((rcount%6 == 3)  && (rcount>7)){
      console.log("else - if-true-rcount"+rcount)
      $(this).addClass("reimbursement-break-page1")
    }

  }
  rcount++
})
document.getElementById("submit").remove();
document.getElementById("addmorerowId").remove();
$("input").prop('disabled', true);
$("select").prop('disabled', true);
$("textarea").prop('disabled', true);
$('.mydatespan').css('cursor', 'not-allowed');
//$(".modal_body").css("display", "block");
$("#bodyId").addClass("body_scroll");
$("#loaderId2").addClass("loader");
$("#loaderId1").addClass("loaderId1Class");

console.log("_okkk__fill__all__input")
}else{
 
  var valarray = ["salaryacc","businesspurp","nameid"]
  valarray.forEach(function(item,index){
   var  newvall = $("#"+item).val()
   if(newvall == ''){
      $("#"+item).focus()
      $("#"+item).addClass("bordererror")
      
      }
    })
}

}

var chkflag = true
function showalert(daa){
//$(".modal_body").css("display", "none");
$("#loaderId1").removeClass("loaderId1Class");
$("#loaderId2").removeClass("loader");
$("#bodyId").removeClass("body_scroll");
setTimeout(() => {
//$(".modal_body").css("display", "block");
$('#exampleModal').modal({
    show: true,
    backdrop: 'static',

}); 
},1000);
console.log("*****************************************");
console.log(daa);
if(chkflag){
  $("#newpdfbtn").hide()
  $(".doctable").hide()
            
  
var multipalhight =0;
var doc = new jsPDF('l', 'pt', "a4");



doc.addHTML(document.body,function() {
   
var imgLength= imagebase64.length;
for(var ij=0;ij<imgLength;ij++){
   doc.addPage() ;

var extension = imagebase64name[ij].split('.').pop();
if(extension=='jpg')
{
var imgdata = imagebase64[ij];
}else{
  var imgdata = imagebase64[ij].replace('jpeg;','png;');
}

console.log(imgdata)
doc.addImage(imgdata,'jpeg',80,10,650,580);               
}       

doc.save('expenses_'+datetime+'.pdf');
});

chkflag  = false


setTimeout(() => {
$(".doctable").show()
},2000);
}
}



function newpdfbtn(){
console.log("**************newpdfbtn*********newpdfbtn****************");
$("#newpdfbtn").hide()
//var multipalhight =0;
var doc = new jsPDF();

doc.addHTML(document.body,function() {
var imgLength= imagebase64.length;
for(var ip=0;ip<imgLength;ip++){
   doc.addPage() ;
  
  var extensionn = imagebase64name[ip].split('.').pop();
if(extensionn=='jpg')
{
var imgdatai = imagebase64[ip];
}else{
  var imgdatai = imagebase64[ip].replace('jpeg;','png;');
}

doc.addImage(imgdatai,'jpeg',10,10,400,600); 

}       

doc.save('newPdfBtn_'+datetime+'.pdf');
});

setTimeout(() => {
updateUrl()
},2000);
}







var fileImgnametype="";

function readURL(idinput,id)
{
id = idinput;
var input = $("#exp_file_"+idinput)[0];



if (input.files && input.files[0]) {
var reader = new FileReader();
  var newinputFile=input.files[0]
reader.onload = function (e)
{
    $('#blah_'+id)
        .attr('src', e.target.result)
        .width(100)
        .height(150);
        $('#_blah_'+id)
        .attr('src', e.target.result);

    var vals = reader.result.split(',');
    var newvaldata =vals[1]
  //fileImgname=newinputFile.name
  var filename = newinputFile.name
console.log("filename---------------"+filename+"flength---"+filename.length)
if(filename.length <= 14){
var newname = filename
console.log("newname--if"+newname)
}else if(filename.length > 14 ){

var firstthree = filename.slice(0, 8);
var lastthree = filename.substr(newinputFile.name.length - 4); // => "Tabs1"
var newname = firstthree+".."+lastthree 
console.log(newname)
}

  
   document.getElementById("btn_exp_file_"+idinput).innerHTML = newname;
  fileImgnametype=newinputFile.type
  var obj = {
  fileName : newinputFile.name,
  mimeType : newinputFile.type,
  data : vals[1]
}
$("#base64_"+id+"").val(newvaldata)
newobj.push(obj);
imagebase64.push(reader.result);
imagebase64name.push(newinputFile.name);
sumOfAmount('amount');
};

reader.readAsDataURL(input.files[0]);
}
}

function updateUrl(){
var div = document.getElementById('output');

div.innerHTML = '<h3 style="font-size:100px;">&#10004;</h3><br><h1>Expense Report Submited successfully...</h1>';
document.getElementById("fullsectionId").remove();
}

setTimeout(function(){
 $("#loaderId1").removeClass("loaderId1Class");
$("#loaderId2").removeClass("loader");
$("#bodyId").removeClass("body_scroll");
},2500)


</script>
</html>